"JOB_FINISH2"
"10.1"
1529574511
210
38
"userId"
"495"
"userName"
"lsfadmin"
"numProcessors"
"1"
"options"
"33554435"
"jStatus"
"64"
"submitTime"
"1529574491"
"termTime"
"0"
"startTime"
"1529574491"
"endTime"
"1529574511"
"queue"
"normal"
"fromHost"
"hpcm2"
"jobFile"
"1529574491.210"
"numExHosts"
"1"
"execHosts"
"hpcm2"
"slotUsages"
"1"
"cpuTime"
"0.056619"
"jobName"
"JOB1"
"command"
"sleep
20"
"ru_utime"
"0.014915"
"ru_stime"
"0.041704"
"ru_maxrss"
"2048"
"ru_nswap"
"0"
"projectName"
"default"
"exitStatus"
"0"
"maxNumProcessors"
"1"
"exitInfo"
"0"
"chargedSAAP"
"/lsfadmin"
"numhRusages"
"0"
"runtime"
"20"
"maxMem"
"2048"
"avgMem"
"2048"
"effectiveResReq"
"select[type
==
local]
order[r15s:pg]
"
"serial_job_energy"
"0.000000"
"numAllocSlots"
"1"
"allocSlots"
"hpcm2"
"ineligiblePendingTime"
"-1"
"options2"
"5136"
"hostFactor"
"116.099998"
