"JOB_FINISH2"
"9.13"
1528350138
105296
52
"userId"
"1019"
"userName"
"Reru_xbzhang_01"
"numProcessors"
"56"
"options"
"33833011"
"jStatus"
"64"
"submitTime"
"1528349507"
"termTime"
"0"
"startTime"
"1528349508"
"endTime"
"1528350138"
"queue"
"bigmem"
"resReq"
"span[ptile=28]"
"fromHost"
"login1"
"cwd"
"wjz/shimiaomiao/2-b/ling/BOO/if/bader"
"outFile"
"%J.out"
"jobFile"
"1528349507.105296"
"numExHosts"
"2"
"execHosts"
"node157"
"execHosts"
"node151"
"slotUsages"
"28"
"slotUsages"
"28"
"cpuTime"
"34717.000000"
"jobName"
"ling"
"command"
"#!/bin/sh;#BSUB
-J
ling;#BSUB
-q
bigmem;#BSUB
-o
%J.out;#BSUB
-e
%J.err;#BSUB
-n
56;#BSUB
-R
""span[ptile=28]"";CURDIR=$PWD;cd
$CURDIR;export
OMP_NUM_THREADS=1;
rm
-fr
nodelist;NP=0;for
host
in
`echo
$LSB_MCPU_HOSTS
|sed
-e
's/
/:/g'|

sed
's/:n/\nn/g'`;do;nn=`echo
$host
|
cut
-d
"":""
-f2`;NP=`echo
$NP+$nn
|
bc`;

for
i
in
`seq
1
$nn`;



do;





echo
$host
|
cut
-d
"":""
-f1
>>
nodelist;



done;done;mpirun

-np
$NP
-machinefile
nodelist
./vasp_ncl"
"ru_utime"
"34453.000000"
"ru_stime"
"264.000000"
"ru_maxrss"
"15239168"
"ru_nswap"
"0"
"projectName"
"default"
"exitStatus"
"0"
"maxNumProcessors"
"56"
"exitInfo"
"0"
"chargedSAAP"
"/Reru_xbzhang_01"
"numhRusages"
"2"
"numHRusageAttrs"
"5"
"hu_name"
"node157"
"hu_mem"
"7673856"
"hu_swap"
"0"
"hu_utime"
"17183"
"hu_stime"
"153"
"numHRusageAttrs"
"5"
"hu_name"
"node151"
"hu_mem"
"7565312"
"hu_swap"
"0"
"hu_utime"
"17270"
"hu_stime"
"111"
"runtime"
"630"
"maxMem"
"15239168"
"avgMem"
"13180928"
"effectiveResReq"
"select[type
==
local]
order[r15s:pg]
span[ptile=28]
"
"subcwd"
"wjz/shimiaomiao/2-b/ling/BOO/if/bader"
"serial_job_energy"
"0.000000"
"numAllocSlots"
"56"
"allocSlots"
"node157"
"allocSlots"
"node157"
"allocSlots"
"node157"
"allocSlots"
"node157"
"allocSlots"
"node157"
"allocSlots"
"node157"
"allocSlots"
"node157"
"allocSlots"
"node157"
"allocSlots"
"node157"
"allocSlots"
"node157"
"allocSlots"
"node157"
"allocSlots"
"node157"
"allocSlots"
"node157"
"allocSlots"
"node157"
"allocSlots"
"node157"
"allocSlots"
"node157"
"allocSlots"
"node157"
"allocSlots"
"node157"
"allocSlots"
"node157"
"allocSlots"
"node157"
"allocSlots"
"node157"
"allocSlots"
"node157"
"allocSlots"
"node157"
"allocSlots"
"node157"
"allocSlots"
"node157"
"allocSlots"
"node157"
"allocSlots"
"node157"
"allocSlots"
"node157"
"allocSlots"
"node151"
"allocSlots"
"node151"
"allocSlots"
"node151"
"allocSlots"
"node151"
"allocSlots"
"node151"
"allocSlots"
"node151"
"allocSlots"
"node151"
"allocSlots"
"node151"
"allocSlots"
"node151"
"allocSlots"
"node151"
"allocSlots"
"node151"
"allocSlots"
"node151"
"allocSlots"
"node151"
"allocSlots"
"node151"
"allocSlots"
"node151"
"allocSlots"
"node151"
"allocSlots"
"node151"
"allocSlots"
"node151"
"allocSlots"
"node151"
"allocSlots"
"node151"
"allocSlots"
"node151"
"allocSlots"
"node151"
"allocSlots"
"node151"
"allocSlots"
"node151"
"allocSlots"
"node151"
"allocSlots"
"node151"
"allocSlots"
"node151"
"allocSlots"
"node151"
