"JOB_FINISH2"
"9.13"
1528355160
106548
38
"userId"
"1012"
"userName"
"Klsr_yqli_02"
"numProcessors"
"8"
"options"
"33833011"
"jStatus"
"64"
"submitTime"
"1528354251"
"termTime"
"0"
"startTime"
"1528355083"
"endTime"
"1528355160"
"queue"
"smamem"
"resReq"
"span[hosts=1]"
"fromHost"
"login1"
"cwd"
"cuifc/S2/wt23/single"
"outFile"
"%J.out"
"jobFile"
"1528354251.106548"
"numExHosts"
"1"
"execHosts"
"node144"
"slotUsages"
"8"
"cpuTime"
"70.875755"
"jobName"
"288"
"command"
"#!/bin/bash;#BSUB
-J
288;#BSUB
-q
smamem;#BSUB
-o
%J.out;#BSUB
-e
%J.err;#BSUB
-n
8;#BSUB
-R
""span[hosts=1]"";CURDIR=$PWD;cd
$CURDIR;catdcd
-o
288.trr
-otype
trr
-s
new.pdb
-i
index_288.dat
../insert2127-pro20.dcd;/public/home/Klsr_yqli_02/LiquidLib-master/bin/computeNonGaussianParameter
-i
288.in"
"ru_utime"
"63.000000"
"ru_stime"
"7.875753"
"ru_maxrss"
"31744"
"ru_nswap"
"0"
"projectName"
"default"
"exitStatus"
"0"
"maxNumProcessors"
"8"
"exitInfo"
"0"
"chargedSAAP"
"/Klsr_yqli_02"
"numhRusages"
"0"
"runtime"
"77"
"maxMem"
"31744"
"avgMem"
"7168"
"effectiveResReq"
"select[type
==
local]
order[r15s:pg]
span[hosts=1]
"
"subcwd"
"cuifc/S2/wt23/single"
"serial_job_energy"
"0.000000"
"numAllocSlots"
"8"
"allocSlots"
"node144"
"allocSlots"
"node144"
"allocSlots"
"node144"
"allocSlots"
"node144"
"allocSlots"
"node144"
"allocSlots"
"node144"
"allocSlots"
"node144"
"allocSlots"
"node144"
