"JOB_FINISH2"
"10.1"
1529574465
209
37
"userId"
"495"
"userName"
"lsfadmin"
"numProcessors"
"1"
"options"
"33554562"
"jStatus"
"32"
"submitTime"
"1529574463"
"termTime"
"0"
"startTime"
"1529574464"
"endTime"
"1529574465"
"queue"
"normal"
"fromHost"
"hpcm2"
"jobFile"
"1529574463.209"
"numExHosts"
"1"
"execHosts"
"hpcm2"
"slotUsages"
"1"
"cpuTime"
"0.028367"
"command"
"JOB1
sleep
20"
"ru_utime"
"0.010827"
"ru_stime"
"0.017540"
"ru_maxrss"
"0"
"ru_nswap"
"0"
"projectName"
"default"
"exitStatus"
"32512"
"maxNumProcessors"
"1"
"exitInfo"
"0"
"chargedSAAP"
"/lsfadmin"
"numhRusages"
"0"
"runtime"
"1"
"maxMem"
"0"
"avgMem"
"0"
"effectiveResReq"
"select[type
==
local]
order[r15s:pg]
"
"serial_job_energy"
"0.000000"
"numAllocSlots"
"1"
"allocSlots"
"hpcm2"
"ineligiblePendingTime"
"-1"
"options2"
"5136"
"hostFactor"
"116.099998"
