"JOB_FINISH2"
"10.1"
1529421585
206
37
"userId"
"495"
"userName"
"lsfadmin"
"numProcessors"
"1"
"options"
"33554434"
"jStatus"
"64"
"submitTime"
"1529421575"
"termTime"
"0"
"startTime"
"1529421575"
"endTime"
"1529421585"
"queue"
"normal"
"fromHost"
"hpcm2"
"jobFile"
"1529421575.206"
"numExHosts"
"1"
"execHosts"
"hpcm2"
"slotUsages"
"1"
"cpuTime"
"0.063624"
"command"
"sleep
10"
"ru_utime"
"0.011825"
"ru_stime"
"0.051799"
"ru_maxrss"
"2048"
"ru_nswap"
"0"
"projectName"
"default"
"exitStatus"
"0"
"maxNumProcessors"
"1"
"exitInfo"
"0"
"chargedSAAP"
"/lsfadmin"
"numhRusages"
"0"
"runtime"
"10"
"maxMem"
"2048"
"avgMem"
"2048"
"effectiveResReq"
"select[type
==
local]
order[r15s:pg]
"
"serial_job_energy"
"0.000000"
"numAllocSlots"
"1"
"allocSlots"
"hpcm2"
"ineligiblePendingTime"
"-1"
"options2"
"1040"
"hostFactor"
"116.099998"
