"JOB_NEW" "10.1" 1529291107 101 495 33554434 1 1529291107 0 0 -65535 0 0 "lsfadmin" -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 "" 116.10 2 "normal" "" "hpcm2" "" "" "" "" "" "/opt/ibm/lsfsuite" "1529291107.101" 0 "" "" "" "sleep 60" 0 "" "default" 1 "X86_64" "" "" "" "" 1040 0 "" "" "" -1 -1 -1 0 "" "" -1 "" 0 -1 "" 1 1041 "jfincache" 0 0 "" -1 "" -1 "" "" "" "" "" 0 -1 0 "" "" 0 ""
"JOB_STARTLIMIT" "10.1" 1529291107 101 26 "clusterName" "LSFS1" "options" "33554434" "LSF_RLIMIT_CPU" "-1" "LSF_RLIMIT_FSIZE" "-1" "LSF_RLIMIT_DATA" "-1" "LSF_RLIMIT_STACK" "-1" "LSF_RLIMIT_CORE" "-1" "LSF_RLIMIT_RSS" "-1" "LSF_RLIMIT_NOFILE" "4096" "LSF_RLIMIT_OPEN_MAX" "4096" "LSF_RLIMIT_SWAP" "-1" "LSF_RLIMIT_RUN" "-1" "LSF_RLIMIT_PROCESS" "-1" "LSF_RLIMIT_THREAD" "-1" "JOB_RLIMIT_CPU" "-1" "JOB_RLIMIT_FSIZE" "-1" "JOB_RLIMIT_DATA" "-1" "JOB_RLIMIT_STACK" "-1" "JOB_RLIMIT_CORE" "-1" "JOB_RLIMIT_RSS" "-1" "JOB_RLIMIT_NOFILE" "-1" "JOB_RLIMIT_OPEN_MAX" "-1" "JOB_RLIMIT_SWAP" "-1" "JOB_RLIMIT_RUN" "-1" "JOB_RLIMIT_PROCESS" "-1" "JOB_RLIMIT_THREAD" "-1"
"JOB_START" "10.1" 1529291107 101 4 0 0 116.1 1 "hpcm2" "" "" 0 "" 0 "" 2147483647 "select[type == local] order[r15s:pg] " "" -1 "" -1 0 "" -1 0 0 -1 0 0
"JOB_START_ACCEPT" "10.1" 1529291107 101 19214 19214 0 "" -1 "" -1 -1
"JOB_EXECUTE" "10.1" 1529291107 101 495 19214 "/opt/ibm/lsfsuite" "/tmp/.lsbtmp495" "lsfadmin" 19214 0 "" -1 "" 0 2147483647 "" -1 "" -1 "" -1
"JOB_RUN_RUSAGE" "10.1" 1529291114 101 0 2 0 0 0 3 19214 0 19214 0 19215 0 19214 0 19217 0 19214 0 1 19214 4
"JOB_SIGNAL" "10.1" 1529291121 101 495 1 "KILL" 0 "lsfadmin" "" -1 "" -1 0
"JOB_STATUS" "10.1" 1529291121 101 32 0 0 0.0360 1529291121 1 0.021102 0.014890 1508 0 -1 0 0 1125 0 0 0 0 -1 0 0 0 7 4 -1 33280 0 14 "" -1 "" -1 -1 0 0
"JOB_FINISH" "10.1" 1529291121 101 495 33554434 1 1529291107 0 0 1529291107 "lsfadmin" "normal" "" "" "" "hpcm2" "" "" "" "" "1529291107.101" 0 1 "hpcm2" 32 116.1 "" "sleep 60" 0.021102 0.014890 1508 0 -1 0 0 1125 0 0 0 0 -1 0 0 0 7 4 -1 "" "default" 33280 1 "" "" 0 2048 0 "" "" "" "" 0 "" 14 "" -1 "/lsfadmin" "" "" "" -1 "" "" 1040  "" 3 1041 "jfincache" 1032 "0" 1033 "0" 0 -1 0 2048 "select[type == local] order[r15s:pg] " "" -1 "" -1 0 "" "" 14 "" 0 1 "hpcm2" -1 0
"JOB_FINISH2" "10.1" 1529291121 101 37 "userId" "495" "userName" "lsfadmin" "numProcessors" "1" "options" "33554434" "jStatus" "32" "submitTime" "1529291107" "termTime" "0" "startTime" "1529291107" "endTime" "1529291121" "queue" "normal" "fromHost" "hpcm2" "jobFile" "1529291107.101" "numExHosts" "1" "execHosts" "hpcm2" "slotUsages" "1" "cpuTime" "0.035992" "command" "sleep 60" "ru_utime" "0.021102" "ru_stime" "0.014890" "ru_maxrss" "2048" "ru_nswap" "0" "projectName" "default" "exitStatus" "33280" "maxNumProcessors" "1" "exitInfo" "14" "chargedSAAP" "/lsfadmin" "numhRusages" "0" "runtime" "14" "maxMem" "2048" "avgMem" "2048" "effectiveResReq" "select[type == local] order[r15s:pg] " "serial_job_energy" "0.000000" "numAllocSlots" "1" "allocSlots" "hpcm2" "ineligiblePendingTime" "-1" "options2" "1040" "hostFactor" "116.099998"
"JOB_NEW" "10.1" 1529291298 102 495 33554434 1 1529291298 0 0 -65535 0 0 "lsfadmin" -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 "" 116.10 2 "normal" "" "hpcm2" "" "" "" "" "" "/opt/ibm/lsfsuite" "1529291298.102" 0 "" "" "" "sleep 100" 0 "" "default" 1 "X86_64" "" "" "" "" 1040 0 "" "" "" -1 -1 -1 0 "" "" -1 "" 0 -1 "" 1 1041 "jfincache" 0 0 "" -1 "" -1 "" "" "" "" "" 0 -1 0 "" "" 0 ""
"JOB_STARTLIMIT" "10.1" 1529291298 102 26 "clusterName" "LSFS1" "options" "33554434" "LSF_RLIMIT_CPU" "-1" "LSF_RLIMIT_FSIZE" "-1" "LSF_RLIMIT_DATA" "-1" "LSF_RLIMIT_STACK" "-1" "LSF_RLIMIT_CORE" "-1" "LSF_RLIMIT_RSS" "-1" "LSF_RLIMIT_NOFILE" "4096" "LSF_RLIMIT_OPEN_MAX" "4096" "LSF_RLIMIT_SWAP" "-1" "LSF_RLIMIT_RUN" "-1" "LSF_RLIMIT_PROCESS" "-1" "LSF_RLIMIT_THREAD" "-1" "JOB_RLIMIT_CPU" "-1" "JOB_RLIMIT_FSIZE" "-1" "JOB_RLIMIT_DATA" "-1" "JOB_RLIMIT_STACK" "-1" "JOB_RLIMIT_CORE" "-1" "JOB_RLIMIT_RSS" "-1" "JOB_RLIMIT_NOFILE" "-1" "JOB_RLIMIT_OPEN_MAX" "-1" "JOB_RLIMIT_SWAP" "-1" "JOB_RLIMIT_RUN" "-1" "JOB_RLIMIT_PROCESS" "-1" "JOB_RLIMIT_THREAD" "-1"
"JOB_START" "10.1" 1529291298 102 4 0 0 116.1 1 "hpcm2" "" "" 0 "" 0 "" 2147483647 "select[type == local] order[r15s:pg] " "" -1 "" -1 0 "" -1 0 0 -1 0 0
"JOB_START_ACCEPT" "10.1" 1529291298 102 20327 20327 0 "" -1 "" -1 -1
"JOB_EXECUTE" "10.1" 1529291298 102 495 20327 "/opt/ibm/lsfsuite" "/tmp/.lsbtmp495" "lsfadmin" 20327 0 "" -1 "" 0 2147483647 "" -1 "" -1 "" -1
"JOB_RUN_RUSAGE" "10.1" 1529291306 102 0 2 0 0 0 3 20327 0 20327 0 20328 0 20327 0 20330 0 20327 0 1 20327 4
"JOB_SIGNAL" "10.1" 1529291308 102 495 1 "STOP" 0 "lsfadmin" "" -1 "" -1 0
"JOB_STATUS" "10.1" 1529291308 102 16 81920 0 0.0000 0 0 0 0 0 "" -1 "" -1 -1 0 0
"JOB_SIGNAL" "10.1" 1529291317 102 495 4 "REQUEUE_PEND" 0 "lsfadmin" "" -1 "" -1 0
"JOB_STATUS" "10.1" 1529291327 102 32 0 0 0.0543 1529291327 1 0.017893 0.036378 1516 0 -1 0 0 1124 2 0 552 0 -1 0 0 0 16 3 -1 33280 0 10 "" -1 "" -1 -1 0 0
"JOB_FINISH" "10.1" 1529291327 102 495 33554434 1 1529291298 0 0 1529291298 "lsfadmin" "normal" "" "" "" "hpcm2" "" "" "" "" "1529291298.102" 0 1 "hpcm2" 32 116.1 "" "sleep 100" 0.017893 0.036378 1516 0 -1 0 0 1124 2 0 552 0 -1 0 0 0 16 3 -1 "" "default" 33280 1 "" "" 0 2048 0 "" "" "" "" 0 "" 10 "" -1 "/lsfadmin" "" "" "" -1 "" "" 1040  "" 3 1041 "jfincache" 1032 "0" 1033 "0" 0 -1 0 2048 "select[type == local] order[r15s:pg] " "" -1 "" -1 0 "" "" 10 "" 0 1 "hpcm2" -1 0
"JOB_FINISH2" "10.1" 1529291327 102 37 "userId" "495" "userName" "lsfadmin" "numProcessors" "1" "options" "33554434" "jStatus" "32" "submitTime" "1529291298" "termTime" "0" "startTime" "1529291298" "endTime" "1529291327" "queue" "normal" "fromHost" "hpcm2" "jobFile" "1529291298.102" "numExHosts" "1" "execHosts" "hpcm2" "slotUsages" "1" "cpuTime" "0.054271" "command" "sleep 100" "ru_utime" "0.017893" "ru_stime" "0.036378" "ru_maxrss" "2048" "ru_nswap" "0" "projectName" "default" "exitStatus" "33280" "maxNumProcessors" "1" "exitInfo" "10" "chargedSAAP" "/lsfadmin" "numhRusages" "0" "runtime" "10" "maxMem" "2048" "avgMem" "2048" "effectiveResReq" "select[type == local] order[r15s:pg] " "serial_job_energy" "0.000000" "numAllocSlots" "1" "allocSlots" "hpcm2" "ineligiblePendingTime" "-1" "options2" "1040" "hostFactor" "116.099998"
"JOB_REQUEUE" "10.1" 1529291338 102 0 1
"JOB_STARTLIMIT" "10.1" 1529291339 102 26 "clusterName" "LSFS1" "options" "33554434" "LSF_RLIMIT_CPU" "-1" "LSF_RLIMIT_FSIZE" "-1" "LSF_RLIMIT_DATA" "-1" "LSF_RLIMIT_STACK" "-1" "LSF_RLIMIT_CORE" "-1" "LSF_RLIMIT_RSS" "-1" "LSF_RLIMIT_NOFILE" "4096" "LSF_RLIMIT_OPEN_MAX" "4096" "LSF_RLIMIT_SWAP" "-1" "LSF_RLIMIT_RUN" "-1" "LSF_RLIMIT_PROCESS" "-1" "LSF_RLIMIT_THREAD" "-1" "JOB_RLIMIT_CPU" "-1" "JOB_RLIMIT_FSIZE" "-1" "JOB_RLIMIT_DATA" "-1" "JOB_RLIMIT_STACK" "-1" "JOB_RLIMIT_CORE" "-1" "JOB_RLIMIT_RSS" "-1" "JOB_RLIMIT_NOFILE" "-1" "JOB_RLIMIT_OPEN_MAX" "-1" "JOB_RLIMIT_SWAP" "-1" "JOB_RLIMIT_RUN" "-1" "JOB_RLIMIT_PROCESS" "-1" "JOB_RLIMIT_THREAD" "-1"
"JOB_START" "10.1" 1529291339 102 4 0 0 116.1 1 "hpcm2" "" "" 0 "" 0 "" 2147483647 "select[type == local] order[r15s:pg] " "" -1 "" -1 0 "" -1 0 0 -1 0 0
"JOB_START_ACCEPT" "10.1" 1529291340 102 20432 20432 0 "" -1 "" -1 -1
"JOB_EXECUTE" "10.1" 1529291340 102 495 20432 "/opt/ibm/lsfsuite" "/tmp/.lsbtmp495" "lsfadmin" 20432 0 "" -1 "" 0 2147483647 "" -1 "" -1 "" -1
"JOB_RUN_RUSAGE" "10.1" 1529291348 102 0 2 0 0 0 3 20432 0 20432 0 20433 0 20432 0 20435 0 20432 0 1 20432 4
"JOB_NEW" "10.1" 1529291348 103 495 33554434 1 1529291348 0 0 -65535 0 0 "lsfadmin" -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 "" 116.10 2 "normal" "" "hpcm2" "" "" "" "" "" "/opt/ibm/lsfsuite" "1529291348.103" 0 "" "" "" "sleep 50" 0 "" "default" 1 "X86_64" "" "" "" "" 1040 0 "" "" "" -1 -1 -1 0 "" "" -1 "" 0 -1 "" 1 1041 "jfincache" 0 0 "" -1 "" -1 "" "" "" "" "" 0 -1 0 "" "" 0 ""
"JOB_STARTLIMIT" "10.1" 1529291348 103 26 "clusterName" "LSFS1" "options" "33554434" "LSF_RLIMIT_CPU" "-1" "LSF_RLIMIT_FSIZE" "-1" "LSF_RLIMIT_DATA" "-1" "LSF_RLIMIT_STACK" "-1" "LSF_RLIMIT_CORE" "-1" "LSF_RLIMIT_RSS" "-1" "LSF_RLIMIT_NOFILE" "4096" "LSF_RLIMIT_OPEN_MAX" "4096" "LSF_RLIMIT_SWAP" "-1" "LSF_RLIMIT_RUN" "-1" "LSF_RLIMIT_PROCESS" "-1" "LSF_RLIMIT_THREAD" "-1" "JOB_RLIMIT_CPU" "-1" "JOB_RLIMIT_FSIZE" "-1" "JOB_RLIMIT_DATA" "-1" "JOB_RLIMIT_STACK" "-1" "JOB_RLIMIT_CORE" "-1" "JOB_RLIMIT_RSS" "-1" "JOB_RLIMIT_NOFILE" "-1" "JOB_RLIMIT_OPEN_MAX" "-1" "JOB_RLIMIT_SWAP" "-1" "JOB_RLIMIT_RUN" "-1" "JOB_RLIMIT_PROCESS" "-1" "JOB_RLIMIT_THREAD" "-1"
"JOB_START" "10.1" 1529291348 103 4 0 0 116.1 1 "hpcm2" "" "" 0 "" 0 "" 2147483647 "select[type == local] order[r15s:pg] " "" -1 "" -1 0 "" -1 0 0 -1 0 0
"JOB_START_ACCEPT" "10.1" 1529291348 103 20445 20445 0 "" -1 "" -1 -1
"JOB_EXECUTE" "10.1" 1529291348 103 495 20445 "/opt/ibm/lsfsuite" "/tmp/.lsbtmp495" "lsfadmin" 20445 0 "" -1 "" 0 2147483647 "" -1 "" -1 "" -1
"JOB_RUN_RUSAGE" "10.1" 1529291356 103 0 2 0 0 0 3 20445 0 20445 0 20447 0 20445 0 20449 0 20445 0 1 20445 4
"JOB_STATUS" "10.1" 1529291398 103 64 0 0 0.0829 1529291398 1 0.027515 0.055356 1508 0 -1 0 0 1137 0 0 0 0 -1 0 0 0 7 2 -1 0 0 0 "" -1 "" -1 -1 0 0
"JOB_FINISH" "10.1" 1529291398 103 495 33554434 1 1529291348 0 0 1529291348 "lsfadmin" "normal" "" "" "" "hpcm2" "" "" "" "" "1529291348.103" 0 1 "hpcm2" 64 116.1 "" "sleep 50" 0.027515 0.055356 1508 0 -1 0 0 1137 0 0 0 0 -1 0 0 0 7 2 -1 "" "default" 0 1 "" "" 0 2048 0 "" "" "" "" 0 "" 0 "" -1 "/lsfadmin" "" "" "" -1 "" "" 1040  "" 3 1041 "jfincache" 1032 "0" 1033 "0" 0 -1 0 2048 "select[type == local] order[r15s:pg] " "" -1 "" -1 0 "" "" 50 "" 0 1 "hpcm2" -1 0
"JOB_FINISH2" "10.1" 1529291398 103 37 "userId" "495" "userName" "lsfadmin" "numProcessors" "1" "options" "33554434" "jStatus" "64" "submitTime" "1529291348" "termTime" "0" "startTime" "1529291348" "endTime" "1529291398" "queue" "normal" "fromHost" "hpcm2" "jobFile" "1529291348.103" "numExHosts" "1" "execHosts" "hpcm2" "slotUsages" "1" "cpuTime" "0.082871" "command" "sleep 50" "ru_utime" "0.027515" "ru_stime" "0.055356" "ru_maxrss" "2048" "ru_nswap" "0" "projectName" "default" "exitStatus" "0" "maxNumProcessors" "1" "exitInfo" "0" "chargedSAAP" "/lsfadmin" "numhRusages" "0" "runtime" "50" "maxMem" "2048" "avgMem" "2048" "effectiveResReq" "select[type == local] order[r15s:pg] " "serial_job_energy" "0.000000" "numAllocSlots" "1" "allocSlots" "hpcm2" "ineligiblePendingTime" "-1" "options2" "1040" "hostFactor" "116.099998"
"JOB_STATUS" "10.1" 1529291399 103 192 0 0 0.0829 1529291398 0 0 0 0 "" -1 "" -1 -1 0 0
"JOB_STATUS" "10.1" 1529291440 102 64 0 0 0.1703 1529291440 1 0.052854 0.117481 1516 0 -1 0 0 1135 3 0 1328 0 -1 0 0 0 10 2 -1 0 0 0 "" -1 "" -1 -1 0 0
"JOB_FINISH" "10.1" 1529291440 102 495 33554434 1 1529291298 0 0 1529291339 "lsfadmin" "normal" "" "" "" "hpcm2" "" "" "" "" "1529291298.102" 0 1 "hpcm2" 64 116.1 "" "sleep 100" 0.052854 0.117481 1516 0 -1 0 0 1135 3 0 1328 0 -1 0 0 0 10 2 -1 "" "default" 0 1 "" "" 0 2048 0 "" "" "" "" 0 "" 0 "" -1 "/lsfadmin" "" "" "" -1 "" "" 1040  "" 3 1041 "jfincache" 1032 "0" 1033 "0" 0 -1 0 2048 "select[type == local] order[r15s:pg] " "" -1 "" -1 0 "" "" 101 "" 0 1 "hpcm2" -1 0
"JOB_FINISH2" "10.1" 1529291440 102 37 "userId" "495" "userName" "lsfadmin" "numProcessors" "1" "options" "33554434" "jStatus" "64" "submitTime" "1529291298" "termTime" "0" "startTime" "1529291339" "endTime" "1529291440" "queue" "normal" "fromHost" "hpcm2" "jobFile" "1529291298.102" "numExHosts" "1" "execHosts" "hpcm2" "slotUsages" "1" "cpuTime" "0.170335" "command" "sleep 100" "ru_utime" "0.052854" "ru_stime" "0.117481" "ru_maxrss" "2048" "ru_nswap" "0" "projectName" "default" "exitStatus" "0" "maxNumProcessors" "1" "exitInfo" "0" "chargedSAAP" "/lsfadmin" "numhRusages" "0" "runtime" "101" "maxMem" "2048" "avgMem" "2048" "effectiveResReq" "select[type == local] order[r15s:pg] " "serial_job_energy" "0.000000" "numAllocSlots" "1" "allocSlots" "hpcm2" "ineligiblePendingTime" "-1" "options2" "1040" "hostFactor" "116.099998"
"JOB_STATUS" "10.1" 1529291441 102 192 0 0 0.1703 1529291440 0 0 0 0 "" -1 "" -1 -1 0 0
"JOB_CLEAN" "10.1" 1529294738 101 0 0
"JOB_CLEAN" "10.1" 1529295009 103 0 0
"JOB_CLEAN" "10.1" 1529295047 102 0 0
"JOB_NEW" "10.1" 1529421564 204 495 33554434 1 1529421564 0 0 -65535 0 0 "lsfadmin" -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 "" 116.10 2 "normal" "" "hpcm2" "" "" "" "" "" "/opt/ibm/lsfsuite" "1529421564.204" 0 "" "" "" "sleep 10" 0 "" "default" 1 "X86_64" "" "" "" "" 1040 0 "" "" "" -1 -1 -1 0 "" "" -1 "" 0 -1 "" 1 1041 "jfincache" 0 0 "" -1 "" -1 "" "" "" "" "" 0 -1 0 "" "" 0 ""
"JOB_STARTLIMIT" "10.1" 1529421564 204 26 "clusterName" "LSFS1" "options" "33554434" "LSF_RLIMIT_CPU" "-1" "LSF_RLIMIT_FSIZE" "-1" "LSF_RLIMIT_DATA" "-1" "LSF_RLIMIT_STACK" "-1" "LSF_RLIMIT_CORE" "-1" "LSF_RLIMIT_RSS" "-1" "LSF_RLIMIT_NOFILE" "4096" "LSF_RLIMIT_OPEN_MAX" "4096" "LSF_RLIMIT_SWAP" "-1" "LSF_RLIMIT_RUN" "-1" "LSF_RLIMIT_PROCESS" "-1" "LSF_RLIMIT_THREAD" "-1" "JOB_RLIMIT_CPU" "-1" "JOB_RLIMIT_FSIZE" "-1" "JOB_RLIMIT_DATA" "-1" "JOB_RLIMIT_STACK" "-1" "JOB_RLIMIT_CORE" "-1" "JOB_RLIMIT_RSS" "-1" "JOB_RLIMIT_NOFILE" "-1" "JOB_RLIMIT_OPEN_MAX" "-1" "JOB_RLIMIT_SWAP" "-1" "JOB_RLIMIT_RUN" "-1" "JOB_RLIMIT_PROCESS" "-1" "JOB_RLIMIT_THREAD" "-1"
"JOB_START" "10.1" 1529421564 204 4 0 0 116.1 1 "hpcm2" "" "" 0 "" 0 "" 2147483647 "select[type == local] order[r15s:pg] " "" -1 "" -1 0 "" -1 0 0 -1 0 0
"JOB_START_ACCEPT" "10.1" 1529421564 204 53230 53230 0 "" -1 "" -1 -1
"JOB_EXECUTE" "10.1" 1529421564 204 495 53230 "/opt/ibm/lsfsuite" "/tmp/.lsbtmp495" "lsfadmin" 53230 0 "" -1 "" 0 2147483647 "" -1 "" -1 "" -1
"JOB_NEW" "10.1" 1529421569 205 495 33554434 1 1529421569 0 0 -65535 0 0 "lsfadmin" -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 "" 116.10 2 "normal" "" "hpcm2" "" "" "" "" "" "/opt/ibm/lsfsuite" "1529421569.205" 0 "" "" "" "sleep 10" 0 "" "default" 1 "X86_64" "" "" "" "" 1040 0 "" "" "" -1 -1 -1 0 "" "" -1 "" 0 -1 "" 1 1041 "jfincache" 0 0 "" -1 "" -1 "" "" "" "" "" 0 -1 0 "" "" 0 ""
"JOB_STARTLIMIT" "10.1" 1529421569 205 26 "clusterName" "LSFS1" "options" "33554434" "LSF_RLIMIT_CPU" "-1" "LSF_RLIMIT_FSIZE" "-1" "LSF_RLIMIT_DATA" "-1" "LSF_RLIMIT_STACK" "-1" "LSF_RLIMIT_CORE" "-1" "LSF_RLIMIT_RSS" "-1" "LSF_RLIMIT_NOFILE" "4096" "LSF_RLIMIT_OPEN_MAX" "4096" "LSF_RLIMIT_SWAP" "-1" "LSF_RLIMIT_RUN" "-1" "LSF_RLIMIT_PROCESS" "-1" "LSF_RLIMIT_THREAD" "-1" "JOB_RLIMIT_CPU" "-1" "JOB_RLIMIT_FSIZE" "-1" "JOB_RLIMIT_DATA" "-1" "JOB_RLIMIT_STACK" "-1" "JOB_RLIMIT_CORE" "-1" "JOB_RLIMIT_RSS" "-1" "JOB_RLIMIT_NOFILE" "-1" "JOB_RLIMIT_OPEN_MAX" "-1" "JOB_RLIMIT_SWAP" "-1" "JOB_RLIMIT_RUN" "-1" "JOB_RLIMIT_PROCESS" "-1" "JOB_RLIMIT_THREAD" "-1"
"JOB_START" "10.1" 1529421569 205 4 0 0 116.1 1 "hpcm2" "" "" 0 "" 0 "" 2147483647 "select[type == local] order[r15s:pg] " "" -1 "" -1 0 "" -1 0 0 -1 0 0
"JOB_START_ACCEPT" "10.1" 1529421569 205 53248 53248 0 "" -1 "" -1 -1
"JOB_EXECUTE" "10.1" 1529421569 205 495 53248 "/opt/ibm/lsfsuite" "/tmp/.lsbtmp495" "lsfadmin" 53248 0 "" -1 "" 0 2147483647 "" -1 "" -1 "" -1
"JOB_RUN_RUSAGE" "10.1" 1529421570 204 0 2 0 0 0 3 53230 0 53230 0 53231 0 53230 0 53233 0 53230 0 1 53230 4
"JOB_RUN_RUSAGE" "10.1" 1529421574 205 0 2 0 0 0 3 53248 0 53248 0 53249 0 53248 0 53251 0 53248 0 1 53248 4
"JOB_STATUS" "10.1" 1529421574 204 64 0 0 0.0442 1529421574 1 0.009958 0.034284 1508 0 -1 0 0 1136 2 0 952 0 -1 0 0 0 11 3 -1 0 0 0 "" -1 "" -1 -1 0 0
"JOB_FINISH" "10.1" 1529421574 204 495 33554434 1 1529421564 0 0 1529421564 "lsfadmin" "normal" "" "" "" "hpcm2" "" "" "" "" "1529421564.204" 0 1 "hpcm2" 64 116.1 "" "sleep 10" 0.009958 0.034284 1508 0 -1 0 0 1136 2 0 952 0 -1 0 0 0 11 3 -1 "" "default" 0 1 "" "" 0 2048 0 "" "" "" "" 0 "" 0 "" -1 "/lsfadmin" "" "" "" -1 "" "" 1040  "" 3 1041 "jfincache" 1032 "0" 1033 "0" 0 -1 0 2048 "select[type == local] order[r15s:pg] " "" -1 "" -1 0 "" "" 10 "" 0 1 "hpcm2" -1 0
"JOB_FINISH2" "10.1" 1529421574 204 37 "userId" "495" "userName" "lsfadmin" "numProcessors" "1" "options" "33554434" "jStatus" "64" "submitTime" "1529421564" "termTime" "0" "startTime" "1529421564" "endTime" "1529421574" "queue" "normal" "fromHost" "hpcm2" "jobFile" "1529421564.204" "numExHosts" "1" "execHosts" "hpcm2" "slotUsages" "1" "cpuTime" "0.044242" "command" "sleep 10" "ru_utime" "0.009958" "ru_stime" "0.034284" "ru_maxrss" "2048" "ru_nswap" "0" "projectName" "default" "exitStatus" "0" "maxNumProcessors" "1" "exitInfo" "0" "chargedSAAP" "/lsfadmin" "numhRusages" "0" "runtime" "10" "maxMem" "2048" "avgMem" "2048" "effectiveResReq" "select[type == local] order[r15s:pg] " "serial_job_energy" "0.000000" "numAllocSlots" "1" "allocSlots" "hpcm2" "ineligiblePendingTime" "-1" "options2" "1040" "hostFactor" "116.099998"
"JOB_NEW" "10.1" 1529421575 206 495 33554434 1 1529421575 0 0 -65535 0 0 "lsfadmin" -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 "" 116.10 2 "normal" "" "hpcm2" "" "" "" "" "" "/opt/ibm/lsfsuite" "1529421575.206" 0 "" "" "" "sleep 10" 0 "" "default" 1 "X86_64" "" "" "" "" 1040 0 "" "" "" -1 -1 -1 0 "" "" -1 "" 0 -1 "" 1 1041 "jfincache" 0 0 "" -1 "" -1 "" "" "" "" "" 0 -1 0 "" "" 0 ""
"JOB_STARTLIMIT" "10.1" 1529421575 206 26 "clusterName" "LSFS1" "options" "33554434" "LSF_RLIMIT_CPU" "-1" "LSF_RLIMIT_FSIZE" "-1" "LSF_RLIMIT_DATA" "-1" "LSF_RLIMIT_STACK" "-1" "LSF_RLIMIT_CORE" "-1" "LSF_RLIMIT_RSS" "-1" "LSF_RLIMIT_NOFILE" "4096" "LSF_RLIMIT_OPEN_MAX" "4096" "LSF_RLIMIT_SWAP" "-1" "LSF_RLIMIT_RUN" "-1" "LSF_RLIMIT_PROCESS" "-1" "LSF_RLIMIT_THREAD" "-1" "JOB_RLIMIT_CPU" "-1" "JOB_RLIMIT_FSIZE" "-1" "JOB_RLIMIT_DATA" "-1" "JOB_RLIMIT_STACK" "-1" "JOB_RLIMIT_CORE" "-1" "JOB_RLIMIT_RSS" "-1" "JOB_RLIMIT_NOFILE" "-1" "JOB_RLIMIT_OPEN_MAX" "-1" "JOB_RLIMIT_SWAP" "-1" "JOB_RLIMIT_RUN" "-1" "JOB_RLIMIT_PROCESS" "-1" "JOB_RLIMIT_THREAD" "-1"
"JOB_START" "10.1" 1529421575 206 4 0 0 116.1 1 "hpcm2" "" "" 0 "" 0 "" 2147483647 "select[type == local] order[r15s:pg] " "" -1 "" -1 0 "" -1 0 0 -1 0 0
"JOB_START_ACCEPT" "10.1" 1529421575 206 53265 53265 0 "" -1 "" -1 -1
"JOB_EXECUTE" "10.1" 1529421575 206 495 53265 "/opt/ibm/lsfsuite" "/tmp/.lsbtmp495" "lsfadmin" 53265 0 "" -1 "" 0 2147483647 "" -1 "" -1 "" -1
"JOB_STATUS" "10.1" 1529421576 204 192 0 0 0.0442 1529421574 0 0 0 0 "" -1 "" -1 -1 0 0
"JOB_NEW" "10.1" 1529421578 207 495 33554434 1 1529421578 0 0 -65535 0 0 "lsfadmin" -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 "" 116.10 2 "normal" "" "hpcm2" "" "" "" "" "" "/opt/ibm/lsfsuite" "1529421578.207" 0 "" "" "" "sleep 10" 0 "" "default" 1 "X86_64" "" "" "" "" 1040 0 "" "" "" -1 -1 -1 0 "" "" -1 "" 0 -1 "" 1 1041 "jfincache" 0 0 "" -1 "" -1 "" "" "" "" "" 0 -1 0 "" "" 0 ""
"JOB_RUN_RUSAGE" "10.1" 1529421579 206 0 2 0 0 0 3 53265 0 53265 0 53266 0 53265 0 53268 0 53265 0 1 53265 4
"JOB_STATUS" "10.1" 1529421579 205 64 0 0 0.0548 1529421579 1 0.007423 0.047394 1512 0 -1 0 0 1134 3 0 2344 0 -1 0 0 0 10 3 -1 0 0 0 "" -1 "" -1 -1 0 0
"JOB_FINISH" "10.1" 1529421579 205 495 33554434 1 1529421569 0 0 1529421569 "lsfadmin" "normal" "" "" "" "hpcm2" "" "" "" "" "1529421569.205" 0 1 "hpcm2" 64 116.1 "" "sleep 10" 0.007423 0.047394 1512 0 -1 0 0 1134 3 0 2344 0 -1 0 0 0 10 3 -1 "" "default" 0 1 "" "" 0 2048 0 "" "" "" "" 0 "" 0 "" -1 "/lsfadmin" "" "" "" -1 "" "" 1040  "" 3 1041 "jfincache" 1032 "0" 1033 "0" 0 -1 0 2048 "select[type == local] order[r15s:pg] " "" -1 "" -1 0 "" "" 10 "" 0 1 "hpcm2" -1 0
"JOB_FINISH2" "10.1" 1529421579 205 37 "userId" "495" "userName" "lsfadmin" "numProcessors" "1" "options" "33554434" "jStatus" "64" "submitTime" "1529421569" "termTime" "0" "startTime" "1529421569" "endTime" "1529421579" "queue" "normal" "fromHost" "hpcm2" "jobFile" "1529421569.205" "numExHosts" "1" "execHosts" "hpcm2" "slotUsages" "1" "cpuTime" "0.054817" "command" "sleep 10" "ru_utime" "0.007423" "ru_stime" "0.047394" "ru_maxrss" "2048" "ru_nswap" "0" "projectName" "default" "exitStatus" "0" "maxNumProcessors" "1" "exitInfo" "0" "chargedSAAP" "/lsfadmin" "numhRusages" "0" "runtime" "10" "maxMem" "2048" "avgMem" "2048" "effectiveResReq" "select[type == local] order[r15s:pg] " "serial_job_energy" "0.000000" "numAllocSlots" "1" "allocSlots" "hpcm2" "ineligiblePendingTime" "-1" "options2" "1040" "hostFactor" "116.099998"
"JOB_STARTLIMIT" "10.1" 1529421579 207 26 "clusterName" "LSFS1" "options" "33554434" "LSF_RLIMIT_CPU" "-1" "LSF_RLIMIT_FSIZE" "-1" "LSF_RLIMIT_DATA" "-1" "LSF_RLIMIT_STACK" "-1" "LSF_RLIMIT_CORE" "-1" "LSF_RLIMIT_RSS" "-1" "LSF_RLIMIT_NOFILE" "4096" "LSF_RLIMIT_OPEN_MAX" "4096" "LSF_RLIMIT_SWAP" "-1" "LSF_RLIMIT_RUN" "-1" "LSF_RLIMIT_PROCESS" "-1" "LSF_RLIMIT_THREAD" "-1" "JOB_RLIMIT_CPU" "-1" "JOB_RLIMIT_FSIZE" "-1" "JOB_RLIMIT_DATA" "-1" "JOB_RLIMIT_STACK" "-1" "JOB_RLIMIT_CORE" "-1" "JOB_RLIMIT_RSS" "-1" "JOB_RLIMIT_NOFILE" "-1" "JOB_RLIMIT_OPEN_MAX" "-1" "JOB_RLIMIT_SWAP" "-1" "JOB_RLIMIT_RUN" "-1" "JOB_RLIMIT_PROCESS" "-1" "JOB_RLIMIT_THREAD" "-1"
"JOB_START" "10.1" 1529421579 207 4 0 0 116.1 1 "hpcm2" "" "" 0 "" 0 "" 2147483647 "select[type == local] order[r15s:pg] " "" -1 "" -1 0 "" -1 0 0 -1 0 0
"JOB_START_ACCEPT" "10.1" 1529421579 207 53280 53280 0 "" -1 "" -1 -1
"JOB_EXECUTE" "10.1" 1529421579 207 495 53280 "/opt/ibm/lsfsuite" "/tmp/.lsbtmp495" "lsfadmin" 53280 0 "" -1 "" 0 2147483647 "" -1 "" -1 "" -1
"JOB_STATUS" "10.1" 1529421580 205 192 0 0 0.0548 1529421579 0 0 0 0 "" -1 "" -1 -1 0 0
"JOB_RUN_RUSAGE" "10.1" 1529421585 207 0 2 0 0 0 3 53280 0 53280 0 53281 0 53280 0 53283 0 53280 0 1 53280 4
"JOB_STATUS" "10.1" 1529421585 206 64 0 0 0.0636 1529421585 1 0.011825 0.051799 1512 0 -1 0 0 1138 2 0 952 0 -1 0 0 0 10 2 -1 0 0 0 "" -1 "" -1 -1 0 0
"JOB_FINISH" "10.1" 1529421585 206 495 33554434 1 1529421575 0 0 1529421575 "lsfadmin" "normal" "" "" "" "hpcm2" "" "" "" "" "1529421575.206" 0 1 "hpcm2" 64 116.1 "" "sleep 10" 0.011825 0.051799 1512 0 -1 0 0 1138 2 0 952 0 -1 0 0 0 10 2 -1 "" "default" 0 1 "" "" 0 2048 0 "" "" "" "" 0 "" 0 "" -1 "/lsfadmin" "" "" "" -1 "" "" 1040  "" 3 1041 "jfincache" 1032 "0" 1033 "0" 0 -1 0 2048 "select[type == local] order[r15s:pg] " "" -1 "" -1 0 "" "" 10 "" 0 1 "hpcm2" -1 0
"JOB_FINISH2" "10.1" 1529421585 206 37 "userId" "495" "userName" "lsfadmin" "numProcessors" "1" "options" "33554434" "jStatus" "64" "submitTime" "1529421575" "termTime" "0" "startTime" "1529421575" "endTime" "1529421585" "queue" "normal" "fromHost" "hpcm2" "jobFile" "1529421575.206" "numExHosts" "1" "execHosts" "hpcm2" "slotUsages" "1" "cpuTime" "0.063624" "command" "sleep 10" "ru_utime" "0.011825" "ru_stime" "0.051799" "ru_maxrss" "2048" "ru_nswap" "0" "projectName" "default" "exitStatus" "0" "maxNumProcessors" "1" "exitInfo" "0" "chargedSAAP" "/lsfadmin" "numhRusages" "0" "runtime" "10" "maxMem" "2048" "avgMem" "2048" "effectiveResReq" "select[type == local] order[r15s:pg] " "serial_job_energy" "0.000000" "numAllocSlots" "1" "allocSlots" "hpcm2" "ineligiblePendingTime" "-1" "options2" "1040" "hostFactor" "116.099998"
"JOB_STATUS" "10.1" 1529421586 206 192 0 0 0.0636 1529421585 0 0 0 0 "" -1 "" -1 -1 0 0
"JOB_STATUS" "10.1" 1529421589 207 64 0 0 0.0379 1529421589 1 0.005669 0.032253 1512 0 -1 0 0 1138 0 0 0 0 -1 0 0 0 7 4 -1 0 0 0 "" -1 "" -1 -1 0 0
"JOB_FINISH" "10.1" 1529421589 207 495 33554434 1 1529421578 0 0 1529421579 "lsfadmin" "normal" "" "" "" "hpcm2" "" "" "" "" "1529421578.207" 0 1 "hpcm2" 64 116.1 "" "sleep 10" 0.005669 0.032253 1512 0 -1 0 0 1138 0 0 0 0 -1 0 0 0 7 4 -1 "" "default" 0 1 "" "" 0 2048 0 "" "" "" "" 0 "" 0 "" -1 "/lsfadmin" "" "" "" -1 "" "" 1040  "" 3 1041 "jfincache" 1032 "0" 1033 "0" 0 -1 0 2048 "select[type == local] order[r15s:pg] " "" -1 "" -1 0 "" "" 10 "" 0 1 "hpcm2" -1 0
"JOB_FINISH2" "10.1" 1529421589 207 37 "userId" "495" "userName" "lsfadmin" "numProcessors" "1" "options" "33554434" "jStatus" "64" "submitTime" "1529421578" "termTime" "0" "startTime" "1529421579" "endTime" "1529421589" "queue" "normal" "fromHost" "hpcm2" "jobFile" "1529421578.207" "numExHosts" "1" "execHosts" "hpcm2" "slotUsages" "1" "cpuTime" "0.037922" "command" "sleep 10" "ru_utime" "0.005669" "ru_stime" "0.032253" "ru_maxrss" "2048" "ru_nswap" "0" "projectName" "default" "exitStatus" "0" "maxNumProcessors" "1" "exitInfo" "0" "chargedSAAP" "/lsfadmin" "numhRusages" "0" "runtime" "10" "maxMem" "2048" "avgMem" "2048" "effectiveResReq" "select[type == local] order[r15s:pg] " "serial_job_energy" "0.000000" "numAllocSlots" "1" "allocSlots" "hpcm2" "ineligiblePendingTime" "-1" "options2" "1040" "hostFactor" "116.099998"
"JOB_STATUS" "10.1" 1529421596 207 192 0 0 0.0379 1529421589 0 0 0 0 "" -1 "" -1 -1 0 0
"JOB_NEW" "10.1" 1529423639 208 495 33554434 1 1529423639 0 0 -65535 0 0 "lsfadmin" -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 "" 116.10 2 "normal" "" "hpcm2" "" "" "" "" "" "/opt/ibm/lsfsuite" "1529423639.208" 0 "" "" "" "sleep 14" 0 "" "default" 1 "X86_64" "" "" "" "" 1040 0 "" "" "" -1 -1 -1 0 "" "" -1 "" 0 -1 "" 1 1041 "jfincache" 0 0 "" -1 "" -1 "" "" "" "" "" 0 -1 0 "" "" 0 ""
"JOB_STARTLIMIT" "10.1" 1529423640 208 26 "clusterName" "LSFS1" "options" "33554434" "LSF_RLIMIT_CPU" "-1" "LSF_RLIMIT_FSIZE" "-1" "LSF_RLIMIT_DATA" "-1" "LSF_RLIMIT_STACK" "-1" "LSF_RLIMIT_CORE" "-1" "LSF_RLIMIT_RSS" "-1" "LSF_RLIMIT_NOFILE" "4096" "LSF_RLIMIT_OPEN_MAX" "4096" "LSF_RLIMIT_SWAP" "-1" "LSF_RLIMIT_RUN" "-1" "LSF_RLIMIT_PROCESS" "-1" "LSF_RLIMIT_THREAD" "-1" "JOB_RLIMIT_CPU" "-1" "JOB_RLIMIT_FSIZE" "-1" "JOB_RLIMIT_DATA" "-1" "JOB_RLIMIT_STACK" "-1" "JOB_RLIMIT_CORE" "-1" "JOB_RLIMIT_RSS" "-1" "JOB_RLIMIT_NOFILE" "-1" "JOB_RLIMIT_OPEN_MAX" "-1" "JOB_RLIMIT_SWAP" "-1" "JOB_RLIMIT_RUN" "-1" "JOB_RLIMIT_PROCESS" "-1" "JOB_RLIMIT_THREAD" "-1"
"JOB_START" "10.1" 1529423640 208 4 0 0 116.1 1 "hpcm2" "" "" 0 "" 0 "" 2147483647 "select[type == local] order[r15s:pg] " "" -1 "" -1 0 "" -1 0 0 -1 0 0
"JOB_START_ACCEPT" "10.1" 1529423641 208 59172 59172 0 "" -1 "" -1 -1
"JOB_EXECUTE" "10.1" 1529423641 208 495 59172 "/opt/ibm/lsfsuite" "/tmp/.lsbtmp495" "lsfadmin" 59172 0 "" -1 "" 0 2147483647 "" -1 "" -1 "" -1
"JOB_RUN_RUSAGE" "10.1" 1529423649 208 0 2 0 0 0 3 59172 0 59172 0 59176 0 59172 0 59178 0 59172 0 1 59172 4
"JOB_STATUS" "10.1" 1529423655 208 64 0 0 0.0582 1529423655 1 0.012414 0.045786 1508 0 -1 0 0 1134 2 0 952 0 -1 0 0 0 11 1 -1 0 0 0 "" -1 "" -1 -1 0 0
"JOB_FINISH" "10.1" 1529423655 208 495 33554434 1 1529423639 0 0 1529423640 "lsfadmin" "normal" "" "" "" "hpcm2" "" "" "" "" "1529423639.208" 0 1 "hpcm2" 64 116.1 "" "sleep 14" 0.012414 0.045786 1508 0 -1 0 0 1134 2 0 952 0 -1 0 0 0 11 1 -1 "" "default" 0 1 "" "" 0 2048 0 "" "" "" "" 0 "" 0 "" -1 "/lsfadmin" "" "" "" -1 "" "" 1040  "" 3 1041 "jfincache" 1032 "0" 1033 "0" 0 -1 0 2048 "select[type == local] order[r15s:pg] " "" -1 "" -1 0 "" "" 15 "" 0 1 "hpcm2" -1 0
"JOB_FINISH2" "10.1" 1529423655 208 37 "userId" "495" "userName" "lsfadmin" "numProcessors" "1" "options" "33554434" "jStatus" "64" "submitTime" "1529423639" "termTime" "0" "startTime" "1529423640" "endTime" "1529423655" "queue" "normal" "fromHost" "hpcm2" "jobFile" "1529423639.208" "numExHosts" "1" "execHosts" "hpcm2" "slotUsages" "1" "cpuTime" "0.058200" "command" "sleep 14" "ru_utime" "0.012414" "ru_stime" "0.045786" "ru_maxrss" "2048" "ru_nswap" "0" "projectName" "default" "exitStatus" "0" "maxNumProcessors" "1" "exitInfo" "0" "chargedSAAP" "/lsfadmin" "numhRusages" "0" "runtime" "15" "maxMem" "2048" "avgMem" "2048" "effectiveResReq" "select[type == local] order[r15s:pg] " "serial_job_energy" "0.000000" "numAllocSlots" "1" "allocSlots" "hpcm2" "ineligiblePendingTime" "-1" "options2" "1040" "hostFactor" "116.099998"
"JOB_STATUS" "10.1" 1529423662 208 192 0 0 0.0582 1529423655 0 0 0 0 "" -1 "" -1 -1 0 0
"JOB_CLEAN" "10.1" 1529425189 204 0 0
"JOB_CLEAN" "10.1" 1529425189 205 0 0
"JOB_CLEAN" "10.1" 1529425189 206 0 0
"JOB_CLEAN" "10.1" 1529425201 207 0 0
"JOB_CLEAN" "10.1" 1529427263 208 0 0
"JOB_NEW" "10.1" 1529574463 209 495 33554562 1 1529574463 0 0 -65535 0 0 "lsfadmin" -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 "" 116.10 2 "normal" "" "hpcm2" "" "" "" "" "" "/opt/ibm/lsfsuite" "1529574463.209" 0 "" "" "" "JOB1 sleep 20" 0 "" "default" 1 "X86_64" "" "" "" "" 5136 0 "" "" "" -1 -1 -1 0 "" "" -1 "" 0 -1 "" 1 1041 "jfincache" 0 0 "" -1 "" -1 "" "" "" "" "" 0 -1 0 "" "" 0 ""
"JOB_STARTLIMIT" "10.1" 1529574464 209 26 "clusterName" "LSFS1" "options" "33554562" "LSF_RLIMIT_CPU" "-1" "LSF_RLIMIT_FSIZE" "-1" "LSF_RLIMIT_DATA" "-1" "LSF_RLIMIT_STACK" "-1" "LSF_RLIMIT_CORE" "-1" "LSF_RLIMIT_RSS" "-1" "LSF_RLIMIT_NOFILE" "4096" "LSF_RLIMIT_OPEN_MAX" "4096" "LSF_RLIMIT_SWAP" "-1" "LSF_RLIMIT_RUN" "-1" "LSF_RLIMIT_PROCESS" "-1" "LSF_RLIMIT_THREAD" "-1" "JOB_RLIMIT_CPU" "-1" "JOB_RLIMIT_FSIZE" "-1" "JOB_RLIMIT_DATA" "-1" "JOB_RLIMIT_STACK" "-1" "JOB_RLIMIT_CORE" "-1" "JOB_RLIMIT_RSS" "-1" "JOB_RLIMIT_NOFILE" "-1" "JOB_RLIMIT_OPEN_MAX" "-1" "JOB_RLIMIT_SWAP" "-1" "JOB_RLIMIT_RUN" "-1" "JOB_RLIMIT_PROCESS" "-1" "JOB_RLIMIT_THREAD" "-1"
"JOB_START" "10.1" 1529574464 209 4 0 0 116.1 1 "hpcm2" "" "" 0 "" 0 "" 2147483647 "select[type == local] order[r15s:pg] " "" -1 "" -1 0 "" -1 0 0 -1 0 0
"JOB_START_ACCEPT" "10.1" 1529574465 209 112834 112834 0 "" -1 "" -1 -1
"JOB_EXECUTE" "10.1" 1529574465 209 495 112834 "/opt/ibm/lsfsuite" "/tmp/.lsbtmp495" "lsfadmin" 112834 0 "" -1 "" 0 2147483647 "" -1 "" -1 "" -1
"JOB_STATUS" "10.1" 1529574465 209 32 0 0 0.0284 1529574465 1 0.010827 0.017540 1516 0 -1 0 0 1044 2 0 1016 8 -1 0 0 0 9 2 -1 32512 0 0 "" -1 "" -1 -1 0 0
"JOB_FINISH" "10.1" 1529574465 209 495 33554562 1 1529574463 0 0 1529574464 "lsfadmin" "normal" "" "" "" "hpcm2" "" "" "" "" "1529574463.209" 0 1 "hpcm2" 32 116.1 "" "JOB1 sleep 20" 0.010827 0.017540 1516 0 -1 0 0 1044 2 0 1016 8 -1 0 0 0 9 2 -1 "" "default" 32512 1 "" "" 0 0 0 "" "" "" "" 0 "" 0 "" -1 "/lsfadmin" "" "" "" -1 "" "" 5136  "" 3 1041 "jfincache" 1032 "0" 1033 "0" 0 -1 0 0 "select[type == local] order[r15s:pg] " "" -1 "" -1 0 "" "" 1 "" 0 1 "hpcm2" -1 0
"JOB_FINISH2" "10.1" 1529574465 209 37 "userId" "495" "userName" "lsfadmin" "numProcessors" "1" "options" "33554562" "jStatus" "32" "submitTime" "1529574463" "termTime" "0" "startTime" "1529574464" "endTime" "1529574465" "queue" "normal" "fromHost" "hpcm2" "jobFile" "1529574463.209" "numExHosts" "1" "execHosts" "hpcm2" "slotUsages" "1" "cpuTime" "0.028367" "command" "JOB1 sleep 20" "ru_utime" "0.010827" "ru_stime" "0.017540" "ru_maxrss" "0" "ru_nswap" "0" "projectName" "default" "exitStatus" "32512" "maxNumProcessors" "1" "exitInfo" "0" "chargedSAAP" "/lsfadmin" "numhRusages" "0" "runtime" "1" "maxMem" "0" "avgMem" "0" "effectiveResReq" "select[type == local] order[r15s:pg] " "serial_job_energy" "0.000000" "numAllocSlots" "1" "allocSlots" "hpcm2" "ineligiblePendingTime" "-1" "options2" "5136" "hostFactor" "116.099998"
"JOB_NEW" "10.1" 1529574491 210 495 33554435 1 1529574491 0 0 -65535 0 0 "lsfadmin" -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 "" 116.10 2 "normal" "" "hpcm2" "" "" "" "" "" "/opt/ibm/lsfsuite" "1529574491.210" 0 "" "" "JOB1" "sleep 20" 0 "" "default" 1 "X86_64" "" "" "" "" 5136 0 "" "" "" -1 -1 -1 0 "" "" -1 "" 0 -1 "" 1 1041 "jfincache" 0 0 "" -1 "" -1 "" "" "" "" "" 0 -1 0 "" "" 0 ""
"JOB_STARTLIMIT" "10.1" 1529574491 210 26 "clusterName" "LSFS1" "options" "33554435" "LSF_RLIMIT_CPU" "-1" "LSF_RLIMIT_FSIZE" "-1" "LSF_RLIMIT_DATA" "-1" "LSF_RLIMIT_STACK" "-1" "LSF_RLIMIT_CORE" "-1" "LSF_RLIMIT_RSS" "-1" "LSF_RLIMIT_NOFILE" "4096" "LSF_RLIMIT_OPEN_MAX" "4096" "LSF_RLIMIT_SWAP" "-1" "LSF_RLIMIT_RUN" "-1" "LSF_RLIMIT_PROCESS" "-1" "LSF_RLIMIT_THREAD" "-1" "JOB_RLIMIT_CPU" "-1" "JOB_RLIMIT_FSIZE" "-1" "JOB_RLIMIT_DATA" "-1" "JOB_RLIMIT_STACK" "-1" "JOB_RLIMIT_CORE" "-1" "JOB_RLIMIT_RSS" "-1" "JOB_RLIMIT_NOFILE" "-1" "JOB_RLIMIT_OPEN_MAX" "-1" "JOB_RLIMIT_SWAP" "-1" "JOB_RLIMIT_RUN" "-1" "JOB_RLIMIT_PROCESS" "-1" "JOB_RLIMIT_THREAD" "-1"
"JOB_START" "10.1" 1529574491 210 4 0 0 116.1 1 "hpcm2" "" "" 0 "" 0 "" 2147483647 "select[type == local] order[r15s:pg] " "" -1 "" -1 0 "" -1 0 0 -1 0 0
"JOB_START_ACCEPT" "10.1" 1529574491 210 113154 113154 0 "" -1 "" -1 -1
"JOB_EXECUTE" "10.1" 1529574491 210 495 113154 "/opt/ibm/lsfsuite" "/tmp/.lsbtmp495" "lsfadmin" 113154 0 "" -1 "" 0 2147483647 "" -1 "" -1 "" -1
"JOB_RUN_RUSAGE" "10.1" 1529574499 210 0 2 0 0 0 3 113154 0 113154 0 113155 0 113154 0 113157 0 113154 0 1 113154 4
"JOB_STATUS" "10.1" 1529574511 210 64 0 0 0.0566 1529574511 1 0.014915 0.041704 1508 0 -1 0 0 1135 2 0 1016 0 -1 0 0 0 10 3 -1 0 0 0 "" -1 "" -1 -1 0 0
"JOB_FINISH" "10.1" 1529574511 210 495 33554435 1 1529574491 0 0 1529574491 "lsfadmin" "normal" "" "" "" "hpcm2" "" "" "" "" "1529574491.210" 0 1 "hpcm2" 64 116.1 "JOB1" "sleep 20" 0.014915 0.041704 1508 0 -1 0 0 1135 2 0 1016 0 -1 0 0 0 10 3 -1 "" "default" 0 1 "" "" 0 2048 0 "" "" "" "" 0 "" 0 "" -1 "/lsfadmin" "" "" "" -1 "" "" 5136  "" 3 1041 "jfincache" 1032 "0" 1033 "0" 0 -1 0 2048 "select[type == local] order[r15s:pg] " "" -1 "" -1 0 "" "" 20 "" 0 1 "hpcm2" -1 0
"JOB_FINISH2" "10.1" 1529574511 210 38 "userId" "495" "userName" "lsfadmin" "numProcessors" "1" "options" "33554435" "jStatus" "64" "submitTime" "1529574491" "termTime" "0" "startTime" "1529574491" "endTime" "1529574511" "queue" "normal" "fromHost" "hpcm2" "jobFile" "1529574491.210" "numExHosts" "1" "execHosts" "hpcm2" "slotUsages" "1" "cpuTime" "0.056619" "jobName" "JOB1" "command" "sleep 20" "ru_utime" "0.014915" "ru_stime" "0.041704" "ru_maxrss" "2048" "ru_nswap" "0" "projectName" "default" "exitStatus" "0" "maxNumProcessors" "1" "exitInfo" "0" "chargedSAAP" "/lsfadmin" "numhRusages" "0" "runtime" "20" "maxMem" "2048" "avgMem" "2048" "effectiveResReq" "select[type == local] order[r15s:pg] " "serial_job_energy" "0.000000" "numAllocSlots" "1" "allocSlots" "hpcm2" "ineligiblePendingTime" "-1" "options2" "5136" "hostFactor" "116.099998"
"JOB_STATUS" "10.1" 1529574512 210 192 0 0 0.0566 1529574511 0 0 0 0 "" -1 "" -1 -1 0 0
"JOB_CLEAN" "10.1" 1529578077 209 0 0
"JOB_CLEAN" "10.1" 1529578119 210 0 0
