"JOB_NEW" "9.13" 1495678422 101 506 33554435 1 1495678422 0 0 -65535 0 0 "userA" -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 "" 116.10 18 "normal" "" "hpcm" "/Repository/userA/generic_1495678421600zcs1B" "" "" "" "" "/home/userA" "1495678422.101" 0 "" "" "generic_1495678421600" "touch aaa; sleep 30; touch bbb" 0 "" "default" 1 "X86_64" "" "" "" "" 5136 0 "" "" "" -1 -1 -1 64 "" "" -1 "" 0 -1 "" 0 0 0 "" -1 "" -1 "" "/Repository/userA/generic_1495678421600zcs1B" "" "" "" 0 -1 0 "" "" 0 ""
"JOB_START" "9.13" 1495678422 101 4 0 0 116.1 1 "hpcm" "" "" 0 "" 0 "" 2147483647 "select[type == local] order[r15s:pg] " "" -1 "" -1 0 "" -1 0 0
"JOB_START_ACCEPT" "9.13" 1495678422 101 15694 15694 0 "" -1 "" -1 -1
"JOB_EXECUTE" "9.13" 1495678422 101 506 15694 "/Repository/userA/generic_1495678421600zcs1B" "/home/userA" "userA" 15694 0 "" -1 "" 0 2147483647 "" -1 "" -1 "" -1
"JOB_RUN_RUSAGE" "9.13" 1495678438 101 0 2 223 0 0 3 15694 13112 15694 -1 15696 15694 15694 -1 15699 15696 15694 -1 1 15694 4
"JOB_NEW" "9.13" 1495678446 102 506 33554435 1 1495678446 0 0 -65535 0 0 "userA" -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 "" 116.10 18 "normal" "" "hpcm" "/Repository/userA/generic_14956784461298YYJL" "" "" "" "" "/home/userA" "1495678446.102" 0 "" "" "generic_1495678446129" "touch aaa; sleep 30; touch bbb" 0 "" "default" 1 "X86_64" "" "" "" "" 5136 0 "" "" "" -1 -1 -1 64 "" "" -1 "" 0 -1 "" 0 0 0 "" -1 "" -1 "" "/Repository/userA/generic_14956784461298YYJL" "" "" "" 0 -1 0 "" "" 0 ""
"JOB_START" "9.13" 1495678446 102 4 0 0 116.1 1 "hpcm" "" "" 0 "" 0 "" 2147483647 "select[type == local] order[r15s:pg] " "" -1 "" -1 0 "" -1 0 0
"JOB_START_ACCEPT" "9.13" 1495678446 102 15920 15920 0 "" -1 "" -1 -1
"JOB_EXECUTE" "9.13" 1495678446 102 506 15920 "/Repository/userA/generic_14956784461298YYJL" "/home/userA" "userA" 15920 0 "" -1 "" 0 2147483647 "" -1 "" -1 "" -1
"JOB_STATUS" "9.13" 1495678453 101 64 0 0 0.3369 1495678453 1 0.061990 0.274958 1480 0 -1 0 0 1477 0 0 0 0 -1 0 0 0 13 8 -1 0 0 0 "" -1 "" -1 -1
"JOB_FINISH" "9.13" 1495678453 101 506 33554435 1 1495678422 0 0 1495678422 "userA" "normal" "" "" "" "hpcm" "/Repository/userA/generic_1495678421600zcs1B" "" "" "" "1495678422.101" 0 1 "hpcm" 64 116.1 "generic_1495678421600" "touch aaa; sleep 30; touch bbb" 0.061990 0.274958 1480 0 -1 0 0 1477 0 0 0 0 -1 0 0 0 13 8 -1 "" "default" 0 1 "" "" 0 2048 228352 "" "" "" "" 0 "" 0 "" -1 "/userA" "" "" "" -1 "" "" 5136  "" 0 0 -1 64 2048 "select[type == local] order[r15s:pg] " "" -1 "" -1 0 "" "" 31 "/Repository/userA/generic_1495678421600zcs1B" 0 1 "hpcm"
"JOB_STATUS" "9.13" 1495678453 101 192 0 0 0.3369 1495678453 0 0 0 0 "" -1 "" -1 -1
"JOB_STATUS" "9.13" 1495678477 102 64 0 0 0.1470 1495678477 1 0.041993 0.104984 1480 0 -1 0 0 1475 0 0 0 0 -1 0 0 0 13 9 -1 0 0 0 "" -1 "" -1 -1
"JOB_FINISH" "9.13" 1495678477 102 506 33554435 1 1495678446 0 0 1495678446 "userA" "normal" "" "" "" "hpcm" "/Repository/userA/generic_14956784461298YYJL" "" "" "" "1495678446.102" 0 1 "hpcm" 64 116.1 "generic_1495678446129" "touch aaa; sleep 30; touch bbb" 0.041993 0.104984 1480 0 -1 0 0 1475 0 0 0 0 -1 0 0 0 13 9 -1 "" "default" 0 1 "" "" 0 -1 -1 "" "" "" "" 0 "" 0 "" -1 "/userA" "" "" "" -1 "" "" 5136  "" 0 0 -1 64 0 "select[type == local] order[r15s:pg] " "" -1 "" -1 0 "" "" 31 "/Repository/userA/generic_14956784461298YYJL" 0 1 "hpcm"
"JOB_STATUS" "9.13" 1495678482 102 192 0 0 0.1470 1495678482 0 0 0 0 "" -1 "" -1 -1
"JOB_CLEAN" "9.13" 1495682058 101 0
"JOB_CLEAN" "9.13" 1495682093 102 0
"JOB_NEW" "9.13" 1495682117 103 507 33554434 1 1495682117 0 0 -65535 0 0 "userB" -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 "" 116.10 2 "normal" "" "hpcm" "" "" "" "" "" "/home/userB" "1495682117.103" 0 "" "" "" "sleep 60" 0 "" "default" 1 "X86_64" "" "" "" "" 1040 0 "" "" "" -1 -1 -1 0 "" "" -1 "" 0 -1 "" 0 0 0 "" -1 "" -1 "" "" "" "" "" 0 -1 0 "" "" 0 ""
"JOB_START" "9.13" 1495682117 103 4 0 0 116.1 1 "hpcm" "" "" 0 "" 0 "" 2147483647 "select[type == local] order[r15s:pg] " "" -1 "" -1 0 "" -1 0 0
"JOB_START_ACCEPT" "9.13" 1495682117 103 21962 21962 0 "" -1 "" -1 -1
"JOB_EXECUTE" "9.13" 1495682117 103 507 21962 "/home/userB" "/home/userB" "userB" 21962 0 "" -1 "" 0 2147483647 "" -1 "" -1 "" -1
"JOB_RUN_RUSAGE" "9.13" 1495682132 103 0 2 225 0 0 3 21962 13112 21962 -1 21964 21962 21962 -1 21966 21964 21962 -1 1 21962 4
"JOB_STATUS" "9.13" 1495682177 103 64 0 0 0.2530 1495682177 1 0.100984 0.151976 1480 0 -1 0 0 980 0 0 0 0 -1 0 0 0 9 5 -1 0 0 0 "" -1 "" -1 -1
"JOB_FINISH" "9.13" 1495682177 103 507 33554434 1 1495682117 0 0 1495682117 "userB" "normal" "" "" "" "hpcm" "" "" "" "" "1495682117.103" 0 1 "hpcm" 64 116.1 "" "sleep 60" 0.100984 0.151976 1480 0 -1 0 0 980 0 0 0 0 -1 0 0 0 9 5 -1 "" "default" 0 1 "" "" 0 2048 230400 "" "" "" "" 0 "" 0 "" -1 "/userB" "" "" "" -1 "" "" 1040  "" 0 0 -1 0 2048 "select[type == local] order[r15s:pg] " "" -1 "" -1 0 "" "" 60 "" 0 1 "hpcm"
"JOB_STATUS" "9.13" 1495682177 103 192 0 0 0.2530 1495682177 0 0 0 0 "" -1 "" -1 -1
"JOB_NEW" "9.13" 1495685390 204 507 33554435 1 1495685390 0 0 -65535 0 0 "userB" -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 "" 116.10 18 "normal" "" "hpcm" "/Repository/userB/generic_1495685390201vlkLs" "" "" "" "" "/home/userB" "1495685390.204" 0 "" "" "generic_1495685390201" "touch aaa; sleep 30; touch bbb" 0 "" "default" 1 "X86_64" "" "" "" "" 5136 0 "" "" "" -1 -1 -1 64 "" "" -1 "" 0 -1 "" 0 0 0 "" -1 "" -1 "" "/Repository/userB/generic_1495685390201vlkLs" "" "" "" 0 -1 0 "" "" 0 ""
"JOB_START" "9.13" 1495685391 204 4 0 0 116.1 1 "hpcm" "" "" 0 "" 0 "" 2147483647 "select[type == local] order[r15s:pg] " "" -1 "" -1 0 "" -1 0 0
"JOB_START_ACCEPT" "9.13" 1495685391 204 9493 9493 0 "" -1 "" -1 -1
"JOB_EXECUTE" "9.13" 1495685391 204 507 9493 "/Repository/userB/generic_1495685390201vlkLs" "/home/userB" "userB" 9493 0 "" -1 "" 0 2147483647 "" -1 "" -1 "" -1
"JOB_RUN_RUSAGE" "9.13" 1495685406 204 0 2 223 0 0 3 9493 5709 9493 -1 9500 9493 9493 -1 9503 9500 9493 -1 1 9493 4
"JOB_STATUS" "9.13" 1495685421 204 64 0 0 0.1480 1495685421 1 0.087986 0.059990 1480 0 -1 0 0 1474 0 0 0 0 -1 0 0 0 13 5 -1 0 0 0 "" -1 "" -1 -1
"JOB_FINISH" "9.13" 1495685421 204 507 33554435 1 1495685390 0 0 1495685391 "userB" "normal" "" "" "" "hpcm" "/Repository/userB/generic_1495685390201vlkLs" "" "" "" "1495685390.204" 0 1 "hpcm" 64 116.1 "generic_1495685390201" "touch aaa; sleep 30; touch bbb" 0.087986 0.059990 1480 0 -1 0 0 1474 0 0 0 0 -1 0 0 0 13 5 -1 "" "default" 0 1 "" "" 0 2048 228352 "" "" "" "" 0 "" 0 "" -1 "/userB" "" "" "" -1 "" "" 5136  "" 0 0 -1 64 2048 "select[type == local] order[r15s:pg] " "" -1 "" -1 0 "" "" 30 "/Repository/userB/generic_1495685390201vlkLs" 0 1 "hpcm"
"JOB_STATUS" "9.13" 1495685421 204 192 0 0 0.1480 1495685421 0 0 0 0 "" -1 "" -1 -1
"JOB_CLEAN" "9.13" 1495685782 103 0
"JOB_CLEAN" "9.13" 1495689028 204 0
"JOB_NEW" "9.13" 1495723275 205 506 33554435 1 1495723275 0 0 -65535 0 0 "userA" -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 "" 116.10 2 "normal" "" "hpcm" "" "" "" "" "" "/home/userA" "1495723275.205" 0 "" "" "Name1" "sleep 10" 0 "" "default" 1 "X86_64" "" "" "" "" 5136 0 "" "" "" -1 -1 -1 0 "" "" -1 "" 0 -1 "" 0 0 0 "" -1 "" -1 "" "" "" "" "" 0 -1 0 "" "" 0 ""
"JOB_START" "9.13" 1495723276 205 4 0 0 116.1 1 "hpcm" "" "" 0 "" 0 "" 2147483647 "select[type == local] order[r15s:pg] " "" -1 "" -1 0 "" -1 0 0
"JOB_START_ACCEPT" "9.13" 1495723278 205 58861 58861 0 "" -1 "" -1 -1
"JOB_EXECUTE" "9.13" 1495723278 205 506 58861 "/home/userA" "/home/userA" "userA" 58861 0 "" -1 "" 0 2147483647 "" -1 "" -1 "" -1
"JOB_RUN_RUSAGE" "9.13" 1495723286 205 0 2 225 0 0 3 58861 5709 58861 -1 58862 58861 58861 -1 58864 58862 58861 -1 1 58861 4
"JOB_STATUS" "9.13" 1495723289 205 64 0 0 1.0628 1495723289 1 0.363944 0.698893 1476 0 -1 0 0 972 4 0 744 0 -1 0 0 0 17 9 -1 0 0 0 "" -1 "" -1 -1
"JOB_FINISH" "9.13" 1495723289 205 506 33554435 1 1495723275 0 0 1495723276 "userA" "normal" "" "" "" "hpcm" "" "" "" "" "1495723275.205" 0 1 "hpcm" 64 116.1 "Name1" "sleep 10" 0.363944 0.698893 1476 0 -1 0 0 972 4 0 744 0 -1 0 0 0 17 9 -1 "" "default" 0 1 "" "" 0 2048 230400 "" "" "" "" 0 "" 0 "" -1 "/userA" "" "" "" -1 "" "" 5136  "" 0 0 -1 0 2048 "select[type == local] order[r15s:pg] " "" -1 "" -1 0 "" "" 13 "" 0 1 "hpcm"
"JOB_STATUS" "9.13" 1495723289 205 192 0 0 1.0628 1495723289 0 0 0 0 "" -1 "" -1 -1
